FROM nvidia/cuda
LABEL release-data='2018-07-24'
LABEL vendor='JINLO'

# install busybox to enable busybox tail -f, see https://serverfault.com/questions/661454/tail-f-not-following-log-file-in-docker-container
RUN apt-get update \
      && apt-get -y upgrade \
      && apt-get install -y lrzsz vim git python3-pip libgtk2.0-dev wget busybox locales\
      && pip3 install --upgrade pip \
      && sed -i 's/import main/import __main__/g' /usr/bin/pip3 \
      && sed -i 's/main()/__main__._main()/g' /usr/bin/pip3 \
      && echo [PIP3 setup successfully] \ 
      && pip3 install --upgrade cmake face_recognition \ 
      && echo [face_recognition setup successfully] \ 
      && pip3 install --upgrade opencv-python \ 
      && echo [OpenCV setup successfully] \ 
      && mkdir -p /cudnn \
      && cd /cudnn \
      && wget https://developer.download.nvidia.com/compute/machine-learning/repos/ubuntu1604/x86_64/libcudnn7_7.1.4.18-1+cuda9.0_amd64.deb \
      && dpkg -i /cudnn/libcudnn7_7.1.4.18-1+cuda9.0_amd64.deb \
      && echo [CUDA setup successfully] \
      && pip3 install --upgrade tensorflow-gpu \ 
      && echo [Tensorflow-GPU setup successfully] \ 
      && locale-gen en_US.UTF-8 \
      && echo [Chinese support successfully] \ 
      && mkdir /workspace \
      && cd /workspace \
      && git clone git://github.com/iamlotus/facial-landmark.git \
      && git clone git://github.com/iamlotus/rnn.git \
      && mkdir -p /workspace/logs \
      && mkdir -p /workspace/rnn/logs \
      && echo [Done]

RUN   sed -i -e "\$a#git completion" ~/.bashrc \
      && sed -i -e "\$asource /usr/share/bash-completion/completions/git" ~/.bashrc \
      && sed -i -e "\$agit config --global alias.ci commit" ~/.bashrc \
      && sed -i -e "\$agit config --global alias.co checkout" ~/.bashrc \
      && sed -i -e "\$agit config --global alias.st status" ~/.bashrc \
      && sed -i -e "\$agit config --global alias.br branch" ~/.bashrc \
      && sed -i -e "\$a#alias" ~/.bashrc \
      && sed -i -e "\$aalias tail=\"busybox tail\"" ~/.bashrc \
      && sed -i -e "\$aexport LC_ALL=\"en_US.UTF-8\"" ~/.bashrc \
      && echo [~/.bashrc setup succussfully]
  
RUN /bin/bash -c "source ~/.bashrc"
